:root{
    --fuenteHeading: 'PT Sans', sans-serif;
    --fuenteParrafos: 'Open Sans', sans-serif;
    --fuenteGym: 'Bebas Neue', sans-serif;
    --primario: #784d3c;
    --blanco: #fff;
    --negro: #000;

}

html{
    box-sizing: border-box;
    font-size: 62.5%;
}

*, *:before, *:after{
    box-sizing: inherit;
}

body{
    font-family: var(--fuenteGym);
    font-size: 1.6rem;
    line-height: 2;
    background: linear-gradient(#0b1825, #38373c);
}

/** globales**/

main{
  padding-bottom: 5rem;
}

.contenedor{
    max-width: 120rem;
    width: 90%;
    margin: 0 auto;
}

a{
    text-decoration: none;
}

h1, h2, h3, h4, h5{
    font-family: var(--fuenteGym);
    color: var(--blanco);
}

h1{
    font-size: 4.8rem;
}

h2{
    font-size: 4rem;
}

h3{
    font-size: 3.2rem;
}

h4{
    font-size: 2.8rem;
}

h5{
    font-size: 2rem;
}

img{
    max-width: 100%;
}

p{
    color: var(--blanco);
}

/**utilidades**/

.no-margin{
    margin: 0;
}

.no.padding{
    padding: 0;
}

.centrar-texto{
    text-align: center;
}

/** header **/

.header{
    background-image: url(../img/gym.jpg);
    height: 60rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-color: rgba(0 0 0 .5);
    opacity: .85;
}

.header__texto{
    text-align: center;
    color: var(--blanco);
    margin-top: 5rem;
}

@media (min-width: 768px) {
   .header__texto{
    margin-top: 12rem;
   }
}

@media (min-width: 768px) {
    .barra{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.logo{
    color: var(--blanco);
    display: block;
}

.logo h1{
    margin: 0;
    padding: 0;
}
.logo__nombre{
    font-weight: 400;
}

.logo__bolt{
    font-weight: 700;
}

.navegacion__enlace{
    display: block;
    text-align: center;
    font-size: 1.8rem;
    color: var(--blanco);
}

.navegacion__enlace:hover{
  font-size: 2.2rem;
}

@media (min-width: 768px) {
   .navegacion{
    display: flex;
    gap:2rem;
   }
}

/** main **/

@media (min-width: 768px) {
   .contenido-principal{
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 4rem;
   }
}

/* grid */

.grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
    width: 80%;
    margin: auto;
   }

   @media (min-width: 768px){
    .grid{
      grid-template-columns: repeat(3,1fr);
    }

   }


   /* productos */
   .producto{
    background-color: var(--primarioObscuro);
    padding: 1rem;
   }

   .producto__imagen{
    width: 100%;
   }

   .producto__informacion{
    font-size: 4rem;
   }

   .producto__informacion ,
   .producto__precio{
    font-family: var(--fuentePrincipal);
    margin: 1rem 0;
    text-align: center;
   }

   .producto__precio{
    font-size:  2.8rem;
    color: #a2d10c;
   }

   /* graficos */

   .grafico{
    min-height: 30rem;
    background-repeat: no-repeat;
    background-size: cover;
    grid-column: 1/3;
   }

   .grafico--camisas{
    grid-row: 2;
    background-image: url(../img/grafico1.jpg);
   }

   .grafico--node{
    background-image: url(../img/grafico2.jpg);
    grid-row: 8;
   }


   @media (min-width: 768px) {
    .grafico--node{
      grid-row: 5/6;
      grid-column: 2/4;
     }
   }

   /******************* nosotros 06/22 */


   .ContenedorNosotros{
    width: 90%;
    margin: auto;
    display: flex;
    flex-direction: column;
   }

   .ContenedorNosotros__informacion{
    display: flex;
    flex-direction: column;
   }

   .ContendorNosotros__imagen{
    background-image: url(../img/nosotros.jpg);
    background-repeat: no-repeat;
    min-height: 35rem;
    min-width: 35rem;
    background-size: cover;
    background-position-x: center;
   }

   .ContenedorNosotros__texto{
    text-align: center;
   }

   @media (min-width: 1051px) {
    .ContenedorNosotros__informacion{
      display: grid;
      grid-template-columns: repeat(2,1fr);
      column-gap: 2rem;
    }
    .ContenedorNosotros__texto{
      padding: 5rem;
    }
   }

   /* ***********Iconos de nosotros 06/2022*/
   .ContenedorNosotros__iconos{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
   }

   @media (min-width: 749px) {
    .ContenedorNosotros__iconos{
    grid-template-columns: repeat(4,1fr);
   }

   }
   .ContenedorNosotros__icono{
    text-align: center;
   }
  .ContenedorNosotros__titulo{
    margin: 0;
  }

  .ContenedorNosotros__imagen{
    width: 100%;
  }

  /* ***********PÃ¡gina del producto */
  .camisa{
    display: grid;
    grid-template-rows: repeat(2,1fr);
  }
  .camisa img{
    width: 95%;
    margin: auto;
  }

  @media (min-width: 768px) {
    .camisa{
      grid-template-columns: repeat(2,1fr);
      grid-template-rows: none;
      gap: 2rem;
    }
  }

  /* formulario */

  .formulario{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
  }

  .formulario__campo{
    border: 1rem solid var(--primarioObscuro);
    background-color: transparent;
    color: #a2d10c;
    font-size:1.5rem;
    font-family:Arial, Helvetica, sans-serif;
    padding: 1rem;
    width: 90%;
    margin: auto;
    text-align: center;
  }

  .formulario__submit{
    color: #a2d10c;
    background-color: var(--secundario);
    border: none;
    font-size: 2rem;
    font-family: var(--fuentePrincipal);
    padding: 2rem;
    transition: background-color .5s ease ;
    transition: font-size .5s ease ;
    grid-column: 1/3;
    width: 90%;
    margin: auto;
  }

  .formulario__submit:hover{
    cursor: pointer;
    font-size: 2.5rem;
  }

/*  inicio */

@media (min-width: 768px) { 
    .contenedor__inicio{
     display: grid;
     grid-template-columns: 80% 20%;
     gap: 4rem;
     grid-auto-flow: column;
    }
 
    .sideBar{
     grid-column: 1/2;
    }
 }

 /*footer*/

 .footer{
    background-color: #1b3d41;
    margin: 2rem;
    padding: 2rem;
 }

 .footer__derechos, .footer_contacto{
    margin: 0;
    width: 95%;
    height: 95%;
 }

 @media (min-width: 768px) { 
  
 .footer{
    min-width: 5rem;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(2,1fr);
 }  
 .footer__contacto-dato{
    display: grid;
    grid-template-columns: repeat(2,1fr);
 }

 .footer__derechos{
    margin: auto;
 }
 }

